<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumanResourceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allowances">
    <Key>
      <PropertyRef Name="AllowanceID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAOrder" Type="int" />
    <Property Name="AllowanceCode" Type="nvarchar" MaxLength="20" />
    <Property Name="AllowanceName" Type="nvarchar" MaxLength="100" />
    <Property Name="AllowanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="AllowanceSubs">
    <Key>
      <PropertyRef Name="AllowanceSubID" />
    </Key>
    <Property Name="FK_AllowanceID" Type="int" />
    <Property Name="FK_EmpID" Type="int" />
    <Property Name="AllowanceSubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllowanceSubSalary" Type="money" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="AnnualLeaves">
    <Key>
      <PropertyRef Name="AnnualLeaveID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AnnualLeaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EmpAnnualLeave" Type="float" />
    <Property Name="FK_EmpID" Type="int" />
    <Property Name="AnnualLeaveTotal" Type="float" />
    <Property Name="AnnualLeaveUsed" Type="float" />
    <Property Name="AnnualLeaveRemain" Type="float" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="AreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaCode" Type="nvarchar" MaxLength="20" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="100" />
    <Property Name="AreaAddr" Type="nvarchar(max)" />
    <Property Name="FK_CompCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Attachs">
    <Key>
      <PropertyRef Name="AttachID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AttachID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttachName" Type="nvarchar" MaxLength="100" />
    <Property Name="AttachPath" Type="nvarchar" MaxLength="50" />
    <Property Name="AttachImg" Type="image" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="CalSheets">
    <Key>
      <PropertyRef Name="CalSheetID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="CalSheetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EmpID" Type="int" />
    <Property Name="CalSheetYear" Type="int" />
    <Property Name="CalSheetMonth" Type="int" />
    <Property Name="CalSheetWorkTotal" Type="float" />
    <Property Name="CalSheetLateTotal" Type="float" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Comps">
    <Key>
      <PropertyRef Name="CompID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="CompID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CompName" Type="nvarchar" MaxLength="100" />
    <Property Name="CompAddr" Type="nvarchar(max)" />
    <Property Name="CompPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CompFax" Type="nvarchar" MaxLength="20" />
    <Property Name="CompTaxNum" Type="nvarchar" MaxLength="20" />
    <Property Name="CompWeb" Type="nvarchar" MaxLength="20" />
    <Property Name="CompEmail" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="ContractID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ContractName" Type="nvarchar" MaxLength="100" />
    <Property Name="ContractNum" Type="nvarchar" MaxLength="30" />
    <Property Name="ContractDate" Type="datetime" />
    <Property Name="ContractExp" Type="float" />
    <Property Name="ContractSalary" Type="money" />
    <Property Name="ContractDesc" Type="nvarchar(max)" />
    <Property Name="ContractNode" Type="nvarchar(max)" />
    <Property Name="FK_EmpID" Type="int" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Degrees">
    <Key>
      <PropertyRef Name="DegreeID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="DegreeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DegreeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="DegreeName" Type="nvarchar" MaxLength="100" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="DegreePlace" Type="nvarchar" MaxLength="100" />
    <Property Name="DegreeDept" Type="nvarchar" MaxLength="100" />
    <Property Name="DegreeMajor" Type="nvarchar" MaxLength="100" />
    <Property Name="DegreeDate" Type="date" />
    <Property Name="DegreeRank" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_EmpID" Type="int" />
    <Property Name="AAOrder" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAOrder" Type="int" />
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="20" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_CompCode" Type="nvarchar" MaxLength="20" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="FK_AreaCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAOrder" Type="int" />
    <Property Name="DistrictID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictCode" Type="nvarchar" MaxLength="20" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_ProvinceCode" Type="nvarchar" MaxLength="20" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="DistrictCodeSearch" Type="nvarchar" MaxLength="20" />
    <Property Name="DistrictDesc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Emps">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpTimekeepCode" Type="nvarchar" MaxLength="20" />
    <Property Name="EmpTimekeepName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmpCode" Type="nvarchar" MaxLength="20" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="100" />
    <Property Name="EmpGender" Type="int" />
    <Property Name="EmpAddress1" Type="nvarchar(max)" />
    <Property Name="EmpAddress2" Type="nvarchar(max)" />
    <Property Name="EmpAddress3" Type="nvarchar(max)" />
    <Property Name="EmpPhone1" Type="nvarchar" MaxLength="20" />
    <Property Name="EmpPhone2" Type="nvarchar" MaxLength="20" />
    <Property Name="EmpBirth" Type="datetime" />
    <Property Name="EmpBirthPlace" Type="nvarchar" MaxLength="100" />
    <Property Name="EmpIDCard" Type="nvarchar" MaxLength="20" />
    <Property Name="EmpNationality" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpEthnic" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpDegree" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpIDCardPlace" Type="nvarchar" MaxLength="100" />
    <Property Name="EmpIDCardDate" Type="datetime" />
    <Property Name="EmpEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpType" Type="nvarchar" MaxLength="20" />
    <Property Name="EmpStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="EmpNote" Type="nvarchar" MaxLength="1" />
    <Property Name="EmpWorkBeginDate" Type="datetime" />
    <Property Name="EmpWorkEndDate" Type="datetime" />
    <Property Name="FK_DeptID" Type="int" />
    <Property Name="FK_CompID" Type="int" />
    <Property Name="FK_PositionID" Type="int" />
    <Property Name="FK_PositionName" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_UserID" Type="int" />
    <Property Name="EmpAnnualLeave" Type="float" />
    <Property Name="EmpSalary" Type="money" />
    <Property Name="EmpSalaryContract" Type="money" />
    <Property Name="EmpSalaryIns" Type="money" />
    <Property Name="EmpImg" Type="image" />
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="FK_AreaID" Type="nvarchar" MaxLength="20" />
    <Property Name="EmpIDCardDateExp" Type="datetime" />
    <Property Name="EmpPathImg" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_MarriageID" Type="int" />
    <Property Name="FK_ReligionID" Type="int" />
  </EntityType>
  <EntityType Name="Ethnics">
    <Key>
      <PropertyRef Name="EthnicID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAOrder" Type="int" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="EthnicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EthnicCode" Type="nvarchar" MaxLength="20" />
    <Property Name="EthnicName" Type="nvarchar" MaxLength="100" />
    <Property Name="EthnicDesc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Nations">
    <Key>
      <PropertyRef Name="NationID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAOrder" Type="int" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="NationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NationCode" Type="nvarchar" MaxLength="20" />
    <Property Name="NationName" Type="nvarchar" MaxLength="100" />
    <Property Name="NationDesc" Type="nvarchar(max)" />
    <Property Name="NationSearch" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAOrder" Type="int" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionCode" Type="nvarchar" MaxLength="20" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAOrder" Type="int" />
    <Property Name="ProvinceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="100" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="ProvinceCodeSearch" Type="nvarchar" MaxLength="20" />
    <Property Name="ProvinceDesc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="20" />
    <Property Name="RoleChild" Type="int" />
    <Property Name="RoleUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleIcon" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleBadgeVariant" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleBadgeText" Type="nvarchar" MaxLength="50" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="RoleSub">
    <Key>
      <PropertyRef Name="RoleSubID" />
    </Key>
    <Property Name="FK_UserID" Type="int" />
    <Property Name="FK_RoleID" Type="int" />
    <Property Name="RoleSubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleDesc" Type="nvarchar(max)" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Salarys">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="SalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EmpID" Type="int" />
    <Property Name="FK_EmpName" Type="nvarchar" MaxLength="100" />
    <Property Name="SalaryBasic" Type="money" />
    <Property Name="SalaryReward" Type="money" />
    <Property Name="SalarySupSalary" Type="money" />
    <Property Name="SalaryTotal" Type="money" />
    <Property Name="SalaryWorkDay" Type="float" />
    <Property Name="SalaryActTotal" Type="money" />
    <Property Name="SalaryContract" Type="money" />
    <Property Name="SalaryKPCPEmp" Type="money" />
    <Property Name="SalaryBHXHEmp" Type="money" />
    <Property Name="SalaryBHYTEmp" Type="money" />
    <Property Name="SalaryBHTNEmp" Type="money" />
    <Property Name="SalaryKPCPComp" Type="money" />
    <Property Name="SalaryBHXHComp" Type="money" />
    <Property Name="SalaryBHYTComp" Type="money" />
    <Property Name="SalaryBHTNComp" Type="money" />
    <Property Name="SalaryAdvance" Type="money" />
    <Property Name="SalaryFinal" Type="money" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SetID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="SetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SetSalaryType" Type="nvarchar" MaxLength="20" />
    <Property Name="SetKPCDComp" Type="float" />
    <Property Name="SetBHXHComp" Type="float" />
    <Property Name="SetBHYTComp" Type="float" />
    <Property Name="SetBHTNComp" Type="float" />
    <Property Name="SetKPCDEmp" Type="float" />
    <Property Name="SetBHXHEmp" Type="float" />
    <Property Name="SetBHYTEmp" Type="float" />
    <Property Name="SetBHTNEmp" Type="float" />
    <Property Name="SetTimekeep" Type="float" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TimeSheets">
    <Key>
      <PropertyRef Name="TimeSheetID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="TimeSheetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EmpID" Type="int" />
    <Property Name="FK_EmpTimeWrkCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_EmpCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_EmpName" Type="nvarchar" MaxLength="100" />
    <Property Name="TimeSheetDate" Type="datetime" />
    <Property Name="TimeSheetDay" Type="int" />
    <Property Name="TimeSheetShift" Type="nvarchar" MaxLength="20" />
    <Property Name="TimeSheetCheckIn" Type="datetime" />
    <Property Name="TimeSheetCheckOut" Type="datetime" />
    <Property Name="TimeSheetHourTotal" Type="float" />
    <Property Name="TimeSheetWork" Type="float" />
    <Property Name="TimeSheetLate" Type="float" />
    <Property Name="TimeSheetOutSoon" Type="float" />
    <Property Name="TimeSheetOutLate" Type="float" />
    <Property Name="TimeSheetSign" Type="nvarchar" MaxLength="20" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserPass" Type="nvarchar" MaxLength="50" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="20" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Wards">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="AACreate" Type="nvarchar" MaxLength="20" />
    <Property Name="AACreateDate" Type="datetime" />
    <Property Name="AAStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="AASelection" Type="bit" />
    <Property Name="AAOrder" Type="int" />
    <Property Name="WardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WardCode" Type="nvarchar" MaxLength="20" />
    <Property Name="WardName" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_DistrictCode" Type="nvarchar" MaxLength="20" />
    <Property Name="AAGuid" Type="uniqueidentifier" />
    <Property Name="WardCodeSearch" Type="nvarchar" MaxLength="20" />
    <Property Name="WardDesc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="HumanResourceModelStoreContainer">
    <EntitySet Name="Allowances" EntityType="Self.Allowances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllowanceSubs" EntityType="Self.AllowanceSubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnnualLeaves" EntityType="Self.AnnualLeaves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachs" EntityType="Self.Attachs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalSheets" EntityType="Self.CalSheets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comps" EntityType="Self.Comps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degrees" EntityType="Self.Degrees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emps" EntityType="Self.Emps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ethnics" EntityType="Self.Ethnics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nations" EntityType="Self.Nations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleSub" EntityType="Self.RoleSub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salarys" EntityType="Self.Salarys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheets" EntityType="Self.TimeSheets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wards" EntityType="Self.Wards" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>